import win32com.client as win32
from io import BytesIO
import win32clipboard
import os 
import pandas as pd 
import tempfile
import pythoncom
import re
        
    
    
def hwp_open():
    hwp = win32.gencache.EnsureDispatch("hwpframe.hwpobject")
    hwp.XHwpWindows.Item(0).Visible = True
    hwp.RegisterModule("FilePathCheckDLL", "FilePathCheckerModule")
    hwp.RegisterModule("Clipboard", "")  
    hwp.Open(os.path.abspath('C:/Users/rmsgh/Dropbox/작업파일/PaperSummarist/hwp/frame.hwp'))
    
    return hwp

# 글자 삽입
def insert_word(res):
    for _ in range(len(res) - 1):
        hwp.Run("PastePage")

    for i in range(len(res)):
        for field in res.columns:
            hwp.PutFieldText(f"{field}{{{{{i}}}}}", str(res[field].iloc[i]))  

def remove_words():
    hwp.HAction.GetDefault("ReplaceDlg", hwp.HParameterSet.HFindReplace.HSet)
    hwp.HAction.Execute("ReplaceDlg", hwp.HParameterSet.HFindReplace.HSet)
    hwp.HAction.GetDefault("AllReplace", hwp.HParameterSet.HFindReplace.HSet)
    hwp.HParameterSet.HFindReplace.Direction = hwp.FindDir("Forward")
    hwp.HParameterSet.HFindReplace.FindString = "*"
    hwp.HParameterSet.HFindReplace.ReplaceString = ""
    hwp.HParameterSet.HFindReplace.ReplaceMode = 1
    hwp.HParameterSet.HFindReplace.IgnoreMessage = 1
    hwp.HAction.Execute("AllReplace", hwp.HParameterSet.HFindReplace.HSet)

def line():
    hwp.HAction.GetDefault("ReplaceDlg", hwp.HParameterSet.HFindReplace.HSet)
    hwp.HAction.Execute("ReplaceDlg", hwp.HParameterSet.HFindReplace.HSet)
    hwp.HAction.GetDefault("AllReplace", hwp.HParameterSet.HFindReplace.HSet)
    hwp.HParameterSet.HFindReplace.Direction = hwp.FindDir("Forward")
    hwp.HParameterSet.HFindReplace.FindString = "###"
    hwp.HParameterSet.HFindReplace.ReplaceString = "\n"
    hwp.HParameterSet.HFindReplace.ReplaceMode = 1
    hwp.HParameterSet.HFindReplace.IgnoreMessage = 1
    hwp.HAction.Execute("AllReplace", hwp.HParameterSet.HFindReplace.HSet)


# 개조식 텍스트 포맷팅 함수
def format_bullet_text(text):
    # 항목들 추출
    items = re.findall(r"- ([^:]+):\s?([^-\n]+)", text)
    if not items:
        return text  # 개조식이 아니면 그대로 반환
    # 항목들을 공백 세 칸으로 연결
    return "###".join([f"-{key.strip()}: {value.strip()}" for key, value in items])


hwp=hwp_open()

res = {'날짜': '2025.07.17', '서지정보': '정현정. (2016). 간호 학생을 위한 시뮬레이션 기반 전문소생술 교육 프로그램 평가: 과제난이도, 시간압박, 효능감 및 Kolb의 학습유형을 활용 하여. *학습자중심교과교육연구*, 16(11), 161-187. http://dx.doi.org/10.22251/jlcci.2016.16.11.161', '초록요약': '- 목적  \n본 연구는 간호학생을 위한 시뮬레이션 기반 전문소 생술(ACLS) 교육 프로그램을 평가하여, 학습자의 경험과 요구를 분석하고 프로그램 개선을 목적으로 한다. 간호학생들이 ACLS 과정에서 겪는 과제난이도, 시간압박, 팀효능감, 자기효 능감 및 학습유형을 기반으로 하여, 이론에 근거한 프로그램 평가를 통해 교육의 실효성을 높이고자 한다.\n\n- 방법  \n 이 연구는 울산에 소재한 한 대학교의 4학년 간호학생 48명을 대상으로 진행되었다. 연구 도구로는 Kolb의 학습유형 검사, 과제난이도와 시간압박을 측정하기 위한 자체 개발된 설문지, 팀효능감 및 자기효능감 평가를 위한 체크리스트를 사용하 였다. 데이터는 SPSS WIN 23.0을 통해 분석하였으며, paired t-test와 independent t-test를 통해 통계적 유의미성을 검증하였다.\n\n- 결과  \n조사 결과, 프로그램에 대한 학습자들 은 빈맥, 서맥 및 기본심폐소생술 학습 과정에서 높은 과제  난이도(평균 2.57)와 시간 압박(평균 2.77)을 느꼈다. 팀효능감은 평균 4.52로 자기효능감(평균 4.29)보다 통계적으로 유 의하게 높은 것으로 나타났다(t=-2.907, p=.006). 학습유형별로는 추상적 개념화 학습자가 구체적 경험 학습자보다 낮은  시간압박(p=.023)과 높은 팀효능감(p=.042)을 보였다.\n\n-  결론  \n이 연구는 ACLS 교육 프로그램이 간호학생에게 미치 는 영향을 평가하고, 그 결과를 통해 프로그램을 수정하고 개선할 필요성을 강조하였다. 특히, 고난이도 과제에 대한 반복 학습 사이클이 필요하며, 각 학습자의 특성에 맞춘 차별화된 교육이 중요하다는 것을 제안한다. 향후 연구에서는 보다 구체적이고 다양한 학습 환경을 제공하여 학습자의 경험을 증대시킬 필요가 있다.', '연구필요성': '이 연구는 간호학생을  위한 시뮬레이션 기반 전문소생술(ACLS) 교육 프로그램을 평 가하기 위해 필요합니다. 연구 배경으로는, 최근 도시화와 인구의 노령화가 진행됨에 따라 응급환자의 수가 증가하고 있으며, 이러한 환자들을 신속하게 치료하기 위한 전문적인 소생 술 교육의 필요성이 대두되고 있습니다. 특히, 미국에서는 의사와 간호사가 필수적으로 전문 심장소생술 교육을 받도록 인증이 요구되지만, 한국에서는 이러한 인증을 가진 전문 간호 사 수가 매우 적은 상황입니다.\n\n기존 연구의 한계로는, ACLS 교육 프로그램이 간호학생들의 지식, 수행 능력, 비판적  사고 등의 향상 여부를 확인하는 데 초점을 맞춘 경우가 많았지만, 프로그램 자체의 단점이나 개선점을 학습자 중심으로  평가하고 개선하려는 연구는 부족했습니다. 따라서 본 연구는 학습자의 경험과 특성에 초점을 맞추어, 시뮬레이션 기반 프로그램을 수행하면서 겪는 과제 난이도, 시간 압박, 팀 효능 감, 자기 효능감 및 학습 유형 등의 다양한 요인을 종합적으 로 분석함으로써, 교육 프로그램의 효과성을 검증하고 개선할 기초 자료를 제공하고자 합니다.', '연구설계': '이 연구는 시뮬레이션 기반의 전문소생술 교육 프로그램을 평가하기 위 해 완전학습이론과 경험학습이론을 근거로 하는 설계 방식을 따랐습니다. \n\n연구절차는 다음과 같이 구성되었습니다:\n1. **프로그램 적용**: 완전학습이론에 따라 7단계로 구성된  시뮬레이션 기반 교육 프로그램이 4주 동안 적용되었습니다.\n2. **과제 난이도, 시간 압박 평가**: 각 학습 단원에 대한 학습자의 과제 난이도와 시간 압박을 평가하여, 반복 학습이 필요한 부분을 파악하였습니다.\n3. **학습 유형별 평가**:  학습자의 성격에 따라 과제 난이도, 팀 효능감, 자기 효능감 등을 분석하였습니다.\n4. **프로그램 수정 및 도식화**: 평 가 결과를 바탕으로 프로그램을 수정하고, 이를 도식화하여  표현하였습니다.\n\n따라서 이 연구는 완전학습 이론과 경험 학습 이론을 통합하여, 학습자 중심의 시뮬레이션 교육 프로 그램을 설계하고 평가하는 방식으로 진행되었습니다.', '연구대상': '- 선정 기준: \n  - 시뮬레이션 교육 경험이 없고,  문제 중심 학습 경험이 없는 2013년도 C도시에 소재한 대학교 간호학과 4학년 2학기 재학생\n\n- 총 인원: \n  - 48명\n\n- 성별 비율: \n  - 논문에 명시된 성별 비율 정보 없음\n\n- 연령대 또는 평균 연령: \n  - 논문에 명시된 연령대 또는  평균 연령 정보 없음\n\n- 기타 특이사항: \n  - 학습유형 분포: \n    - 적응자: 22명 (45.8%)\n    - 융합자: 13명 (27.1%)\n    - 분산자: 8명 (16.7%)\n    - 수렴자: 5명 (10.4%)\n  - 구체적 경험 학습자: 30명 (62.5%)\n  - 추상적 개념화 학습자: 18명 (37.5%)\n  - 반성적 관찰 학습자: 21명 (43.8%)\n  - 능동적 실험 학습자: 27명 (56.3%)\n  \n추가적인 성별 비율과 평균 연령 정보는 논문에 포함되어 있지 않습니다.', '연구도구': '이 연구에서 사용된 주요 측정 도구는 다음 과 같습니다.\n\n- **학습유형(Learning Style)**:\n  - Kolb의 학습유형 검사(한글버전, 임세영 외)(12문항)\n  - 구체적 경험, 반성적 관찰, 추상적 개념화, 능동적 실험의 4개 하위척도로 구성\n\n- **과제난이도(Task Difficulty)**:\n  - 연구자가 개발한 체크리스트(37문항)\n  - 심폐소생술 및 관련 중재에 대한 난이도를 5점 척도로 측정\n\n- **시간압박(Time Pressure)**:\n  - 연구자가 개발한 체크리스트(37문항)\n  - 시간적 압박 정도를 5점 척도로 측정\n\n- **팀효능감(Team Efficacy)**:\n  - 연구자가 개발한 체크리스트(43문항)\n  - 팀 시나리오 수행 능력, 팀 상호작용, 환자와의 의사소통을 측정\n\n- **자기효능감(Self Efficacy)**:\n  - 연구자가  개발한 체크리스트(10문항)\n  - 팀 리더 및 팀원 역할, 환자와의 의사소통을 측정\n\n- **지식(Knowledge)**:\n  - 연구 자가 개발한 ACLS 관련 지식 측정 도구(25문항)\n  - SBAR,  기본 심폐소생술, 심전도 및 관련 약물에 대한 지식을 평가', '자료수집방법': '이 연구에서 자료는 2013년 10월부터 11월까지 수집되었습니다. 자료 수집 방식으로는 연구보조원이 학습자에게 설문지를 배포하여 데이터를 수집했습니다. 사전 조사는 수업 활동 시작 전 연구보조원에 의해 진행되었고, 사후 조사는 프로그램 평가 후에 과제 난이도, 시간 압박, 팀 효 능감, 자기 효능감 및 ACLS 지식에 대한 자료가 수집되었습니다.\n\n자료 수집 절차에서 연구자는 피험자에게 연구의 목적과 방법을 설명한 후 동의서를 받았으며, 수집된 자료는 2중 잠금장치가 된 금고에 안전하게 보관되었습니다. 연구에는 응답 방식으로 연구보조원이 직접 데이터를 수집하는 방식을 사용했습니다.\n\n또한, 연구에서는 별도의 실험군과 대조군 구분 없이 같은 그룹 내에서 비교 분석이 이루어졌습니다. 연구보조원은 연구자에 의해 훈련을 받았으며, 간호학생들은 자발적으로 연구 참여에 동의한 후 연구에 포함되었습니다.', '윤리적고려': '문서에 따르면, 이 연구에서 고려된 윤리적 사항들은 다음과 같습니다.\n\n1. **IRB 승인 여부**: 문서에는  연구가 IRB(임상 연구윤리 위원회) 승인을 받았다는 구체적인 언급은 없습니다.\n\n2. **연구 참여자 동의 방법**: 연구자는 직접 피험자 설명문을 배포하고 연구의 목적과 방법을 설 명하였습니다. 연구 참여자들은 동의서에 서명하기 전에 언제든지 참여를 철회할 수 있다고 설명받았고, 연구와 관련된 추가 정보 요구도 가능하다고 안내받았습니다.\n\n3. **개인정 보 보호 조치**: 수집된 자료는 2중 잠금장치가 된 금고에 보관될 것이며, 논문이 출판된 후 폐기될 것이라고 설명하였습 니다. 또한, 수집된 자료의 내용이 학점에 반영되지 않는다고 안내하였습니다.\n\n4. **연구자 윤리 관련 내용**: 연구 참여자에 대한 윤리적 고려 사항이 강조되어 있으며, 연구자들 은 연구의 목적과 방법을 명확히 하고, 참여자의 자율성을 존중하는 방식으로 진행하였습니다.\n\n이상의 사항들로부터 연구자들은 연구의 윤리성을 고려하여 진행하였음을 알 수 있습니다.', '자료분석방법': '이 연구에서 사용한 자료 분석 절 차는 다음과 같습니다.\n\n1. **통계 프로그램**:\n   - SPSS WIN 23.0을 사용하여 통계 분석을 진행함.\n\n2. **분석 방 법**:\n   - **학습유형분포 분석**: 빈도와 비율로 분석.\n   - **과제난이도 및 시간압박 분석**: 평균과 표준편차로 분석하고, 척도에 대한 신뢰도 검증을 위해 Cronbach의 α 계수 를 구함.\n   - **팀효능감과 자기효능감 차이 분석**: paired t-test를 사용하여 두 그룹 간의 차이를 분석하고, 척도에 대한 신뢰도 검증을 위해 Cronbach의 α 계수를 구함.\n   - **학습유형별 과제난이도, 시간압박, 팀효능감, 자기효능감,  지식 차이 분석**: independent t-test를 이용하여 분석하고, 지식 척도에 대한 신뢰도 검증을 위해 Cronbach의 α 계수를 구함.\n\n3. **분석 목적**:\n   - 분석의 목적은 학습자의  경험과 요구를 분석하여 프로그램을 수정 보완하고, 학습유형별 학습자의 특성을 확인하여 향후 학습전략 개발에 필요한  기초자료를 제공하기 위함임. 구체적으로, 동질성 검정, 가설 검정 등을 통해 프로그램 효과를 평가함.\n\n따라서 이 연구는 통계적 검증을 통해 학습자 중심의 교육 프로그램을 효과 적으로 평가하고 개선하기 위한 체계적인 접근을 취하고 있습니다.', '결과': '연구 결과를 가설 검정 중심으로 요약하면 다음과 같습니다:\n\n1. **과제 난이도**\n   - **가설**: 간호학생들이 특정 학습 단원의 과제 난이도를 다르게 인식할  것이다.\n   - **결과**: 빈맥, 서맥 및 기본심폐소생술 단원에서 높은 난이도를 보고했으며, 기본간호중재와 자발순환회 복후 간호는 낮은 난이도로 인식하였다.\n   - **수치**: 평 균 2.57점 (최대값 3.00~4.00).\n   - **채택 여부**: 가설  채택. 유의미한 차이가 있었음.\n\n2. **시간 압박**\n   - **가설**: 간호학생들이 특정 학습에 대해 시간 압박을 느낀다는 주장을 검증.\n   - **결과**: 심각한 증상이 없는 빈맥  단원에서 가장 높은 시간 압박을 보고했음.\n   - **수치**: 평균 2.77점 (최대값 3.75~5.00).\n   - **채택 여부**: 가설 채택. 유의미한 차이가 있었음.\n\n3. **팀 효능감과 자기  효능감 비교**\n   - **가설**: 팀 효능감과 자기 효능감 간 에 유의미한 차이가 있을 것이다.\n   - **결과**: 팀 효능감 (평균 4.52점)이 자기 효능감 (평균 4.29점)보다 유의미하게 높음 (t=-2.907, p=0.006).\n   - **채택 여부**: 가설 채택. 통계적으로 유의미한 차이가 있었음.\n\n4. **학습유형 차 이 분석**\n   - **가설**: 각 학습유형에 따른 과제 난이도, 시간 압박, 팀 효능감, 자기 효능감 및 ACLS 지식 간의 차이가 있을 것.\n   - **결과**: 추상적 개념화 학습자가 구체적 경험 학습자보다 시간 압박을 유의미하게 덜 느꼈고 (t=2.357, p=0.023), 환자와의 의사소통에서 팀 효능감이 유의미하게 높았다 (t=-2.096, p=0.042). 반면, 과제 난이도, 팀 시나리오 수행 능력 등에서는 통계적으로 유의미한 차이가 없었다.\n   - **채택 여부**: 가설 부분적으로 채택. 일부 항목에서 유의미한 차이가 있었으나, 전체적으로는 차이가 없던 경우도 존재.\n\n5. **동질성 검정 결과**\n   - 동질성 검정은 명 시되지 않았으나, 연구의 특정 통계적 검정을 통해 연구 집단의 학습유형 분포와 같은 요인들이 통계적으로 설명되었다는 점에서 학습유형 간에 동질성을 어느 정도 보였음.\n\n결론적으로, 이 연구에서는 간호학생들이 시뮬레이션 기반 교육에서 과제 난이도와 시간 압박을 다르게 인식하고 있으며, 팀 효 능감과 자기 효능감 간의 차이 및 학습유형 별 차이를 통해  교육 프로그램을 개선할 필요성이 강조되었다.', '고찰': '이 연구의 고찰 내용을 다음과 같이 정리할 수 있습니다.\n\n- **주요 결과에 대한 해석**:\n  - 간호학생들은 기본심폐소생술(BLS) 및 긴급 상황에서 빈맥, 서맥 등의 상황 인지와 판단 과정을 어렵게 느끼며 높은 시간압박을 경험했다. 반면, 기 본간호 중재와 자발순환회복 후 간호는 낮은 난이도와 시간압박으로 인식되었다.\n  - 추상적 개념화 학습자는 구체적 경 험 학습자보다 낮은 시간압박과 높은 자기효능감을 보였고,  반성적 관찰 학습자는 능동적 실험 학습자보다 높은 팀 효능 감을 나타냈다.\n\n- **기존 연구와의 비교 또는 연계**:\n  - 선행연구에서는 ACLS 시뮬레이션 교육을 통해 간호학생의  지식, 수행 능력 및 비판적 사고 등이 향상되었다고 보고되었으나, 본 연구는 학습자 중심으로 프로그램을 평가하고 개선 하는 데 초점을 두었다는 점에서 차별화된다.\n\n- **연구의 한계**:\n  - 본 연구는 자기보고식 설문을 통해 평가 결과를 확인하였으므로, 다양한 평가 대상에 적용하고 질적 자료를 반영하는 추가 연구가 필요하다. 또한 경험학습 사이클의 반 복 적용이 제대로 이루어지지 않았다는 점이 한계로 지적된다.\n\n- **후속 연구에 대한 제언**:\n  - 다음 연구에서는 프로그램을 수정하여 균형 잡힌 학습 경험을 제공하는 것을 목 표로 해야 하며, 다양한 평가 도구를 사용하여 학습자의 경험을 포함한 지속적인 연구가 필요하다. 구체적 경험 및 능동적 실험으로부터 학습을 증진할 수 있는 방법론 개발이 권장된 다.', '논문을통해새롭게알게된내용': '이 논문을 통해 새롭 게 알게 된 점이나 시사점은 다음과 같습니다.\n\n- **간호학생들의 학습 성과 차이**: 간호학생들은 특정 학습 내용(예: 빈맥, 서맥 및 기본 심폐소생술 등)에서 높은 과제난이도와  시간 압박을 느끼며, 이들 분야에서 추가적인 학습 시간이 필요하다는 점이 밝혀졌다.\n\n- **학습유형의 중요성**: 추상 적 개념화 학습자는 구체적 경험 학습자보다 시간 압박을 적 게 느끼고, 자기 효능감이 높았으며, 반성적 관찰 학습자는  능동적 실험 학습자보다 자기 효능감이 유의하게 높다는 결과가 나왔다. 이는 학습자의 개인적 특성에 따른 교육 접근 방 식의 필요성을 강조한다.\n\n- **효능감 차이**: 팀효능감은 자기효능감보다 높게 나타났으며, 팀워크와 협력이 학습 성과에 긍정적인 영향을 미친다는 점이 시사되었다. 이는 팀 기반 학습의 효과성을 뒷받침한다.\n\n- **프로그램 수정 제안**: 높은 과제 난이도를 보인 학습 단원에 대해 반복 학습 사이 클을 추가하여 학습자의 이해도를 높이기 위한 프로그램 수정이 필요하다는 것을 제시했다.\n\n- **경험학습 및 완전학습 이론 적용**: 본 연구는 Kolb의 경험학습이론과 완전학습이론을 바탕으로 하여, 학습 과정의 효율성을 증대시키기 위한 개선 방안을 모색하였다.\n\n- **실제 임상 적용의 중요성**:  시뮬레이션 교육은 간호학생들에게 실제 상황을 경험하게 하 여 이론적 지식과 실제적 기술을 결합할 수 있는 기회를 제공함으로써 임상적 판단 능력을 향상시킬 수 있다는 점을 강조 한다.\n\n이 연구는 간호 교육 및 시뮬레이션 기반 학습 프로그램 개발에 중요한 기초 자료를 제공하며, 향후 연구에서도 학생 개별의 학습 스타일을 고려한 맞춤형 교육이 필요함을  시사한다.'}
# 모든 항목에 대해 조건 검사 후 업데이트
for key in res:
    res[key] = format_bullet_text(res[key])


print(res['고찰'])
    
res=pd.DataFrame([res])

insert_word(res)



    
# remove_words()



line()